@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap');

:root {
  --plum: hsl(300, 43%, 22%);
  --pink: hsl(333, 80%, 67%);
  --grayMagenta: hsl(303, 10%, 53%);
  --lightMagenta: hsl(300, 24%, 96%);
  --white: hsl(0, 0%, 100%);
  --fsize: 1.5rem;
  --fw-thick: 700;
  --fw-thin: 400;
  --fw-reg: 500;
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
body {
  font-family: 'League Spartan', 'Courier New', Courier, monospace;
  font-size: var(--fsize);
}

.main-content {
  padding: 6rem 9%;
  width: 100%;
  height: 100vh;
  background: url('../images/bg-pattern-top-desktop.svg');
}
.main-content__container {
  display: flex;
  align-items: center;
  margin-bottom: 5rem;
}
.info__container {
  width: 70%;
  min-width: 20rem;
}
.info {
  flex: 1;
}
.main-heading {
  font-size: 4rem;
  color: var(--plum);
  margin-bottom: 2rem;
}
.text {
  line-height: 1.3;
  font-weight: var(--fw-reg);
}
.text--grey {
  color: var(--grayMagenta);
}
.reviews {
  width: 50rem;
  display: flex;
  flex-direction: column;
}
.reviews__container {
  display: flex;
  align-items: center;
  padding: 1.5rem 3rem;
  background-color: var(--lightMagenta);
  border-radius: 7px;
}
.reviews__container:nth-child(1) {
  align-self: flex-start;
}
.reviews__container:nth-child(2) {
  align-self: center;
}
.reviews__container:nth-child(3) {
  align-self: flex-end;
}
.reviews__container:not(:last-child) {
  margin-bottom: 1rem;
}
.star__container {
  margin-right: 2rem;
}
.sec-heading {
  font-weight: var(--fw-thick);
}
.sec-heading-purple {
  color: var(--plum);
}
.articles {
  display: flex;
  min-height: 24rem;
}
.card {
  flex: 1;
  padding: 2rem 3rem;
  background-color: var(--plum);
  color: var(--white);
  border-radius: 7px;
  min-height: 20rem;
}
.card--1 {
  align-self: flex-start;
}
.card--2 {
  margin: 0 3rem;
  align-self: center;
}
.card--3 {
  align-self: flex-end;
}
.card__header {
  display: flex;
  align-items: center;
  margin-bottom: 2rem;
}
.card__img {
  width: 4rem;
  border-radius: 50%;
  margin-right: 2rem;
}
.card__info {
  line-height: 1.2;
}

.sec-heading--orange {
  color: var(--pink);
}
.card__body {
  text-overflow: clip;
}
